//items
item.reinforcement.name=Reinforcement
item.hardened_diamond.name=Hardened Diamond
item.hardened_bars.name=Hardened Bars
item.reinforced_diamond_sword.name=Reinfrced Diamond Sword
item.reinforced_diamond_axe.name=Reinfrced Diamond Axe
item.axe_head.name=Axe Head
item.fire_proofing_reagent.name=Fire Proofing Reagent
item.hardening_reagent.name=Hardening Reagent
item.mortar_and_pestle.name=Mortar And Pestle

//blocks
tile.reinforced_obsidian.name=Reinforced Obsidian
tile.compressed_obsidian.name=Compressed Obsidian
tile.treated_obsidian.name=Heardened Obsidian
tile.hardener.name=Hardener
container.hardener=Hardener

enchantment.wither_bane=Wihter Bane